<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:C0:B3:97:77:1E:C0:D1:86:D3:EC:A5:58:4D:1D:82:05:91:EB:34%3Bcom.hfad.g4prescriptiontracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:C0:B3:97:77:1E:C0:D1:86:D3:EC:A5:58:4D:1D:82:05:91:EB:34

    SHA-1 certificate fingerprint:
    D7:C0:B3:97:77:1E:C0:D1:86:D3:EC:A5:58:4D:1D:82:05:91:EB:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
