<resources>
    <string name="app_name">G4 Prescription Tracker</string>
    <string name="button_add">Enter a Presciption</string>
    <string name="button_modify">Modify a Presciption</string>
    <string name="button_delete">Delete a Presciption</string>
    <string name="button_find">Find a Pharmacy</string>
    <string name="button_display">Display all prescriptions</string>
    <string name="rxnumber">"Rx Number:"</string>
    <string name="rxnumber_input">"Enter the Rx Number"</string>
    <string name="medication">"Medication:"</string>
    <string name="medication_input">"Enter the medication name"</string>
    <string name="refills">"Refills remaining: "</string>
    <string name="refills_input">"Enter the number of refills remaining"</string>
    <string name="g4pt_logo">"G4 Prescription Tracker Logo"</string>
    <string name="title_activity_prescription_tracker_find">Map</string>
<!--    <string-array name="refills_spinner">-->
<!--        <item>1</item>-->
<!--        <item>2</item>-->
<!--        <item>3</item>-->
<!--        <item>4</item>-->
<!--        <item>5</item>-->
<!--        <item>6</item>-->
<!--        <item>7</item>-->
<!--        <item>8</item>-->
<!--        <item>9</item>-->
<!--        <item>10</item>-->
<!--    </string-array>-->
    <string name="btnSubmitAdd">Submit</string>
    <string name="btnCancelAdd">Cancel</string>
    <string name="btnCancelModify">Cancel</string>
    <string name="btnSubmitModify">Submit</string>
    <string name="btnDelete">Delete</string>


</resources>
