<resources>
    <string name="app_name">G4 Prescription Tracker</string>
    <string name="button_add">Enter a Presciption</string>
    <string name="button_modify">Modify a Presciption</string>
    <string name="button_delete">Delete a Presciption</string>
    <string name="button_find">Find a Pharmacy</string>
    <string name="button_display">Display all prescriptions</string>
    <string name="rxnumber">"Rx Number:"</string>
    <string name="rxnumber_input">"Enter the Rx Number"</string>
    <string name="medication">"Medication:"</string>
    <string name="medication_input">"Enter the medication name"</string>
    <string name="refills">"Refills remaining: "</string>
    <string name="refills_input">"Enter the number of refills remaining"</string>
    <string name="g4pt_logo">"G4 Prescription Tracker Logo"</string>
    <string name="title_activity_prescription_tracker_find">Map</string>
    <string name="btnSubmitAdd">Submit</string>
    <string name="btnCancelAdd">Cancel</string>
    <string name="btnCancelModify">Cancel</string>
    <string name="btnSubmitModify">Submit</string>
    <string name="btnDelete">Delete</string>
    <string name="rxNumber_display">RX Number</string>
    <string name="medicationName_display">Medication Name</string>
    <string name="refills_display">Refills Remaining</string>
    <string name="action_settings">Settings</string>
    <string name="label_btn_find">Find</string>




</resources>
