<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrescriptionTrackerDisplay">


    <TextView
        android:id="@+id/rxNumber_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="RX Number" />

    <TextView
        android:id="@+id/medicationName_display"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="14dp"
        android:text="Medication Name"
        app:layout_constraintEnd_toStartOf="@+id/refills_display"
        app:layout_constraintStart_toEndOf="@+id/rxNumber_display"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/refills_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Refills Available"
        app:layout_constraintBaseline_toBaselineOf="@+id/medicationName_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medicationName_display" />


</LinearLayout>