<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrescriptionTrackerAdd">


    <TextView
        android:id="@+id/rxNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/rxnumber"
        app:layout_constraintBaseline_toBaselineOf="@+id/rxNumber_input"
        app:layout_constraintEnd_toStartOf="@+id/rxNumber_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rxNumber_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="@string/rxnumber_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rxNumber"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/medication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/medication"
        app:layout_constraintBaseline_toBaselineOf="@+id/medication_input"
        app:layout_constraintEnd_toStartOf="@+id/medication_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/medication_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="@string/medication_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/medication"
        app:layout_constraintTop_toBottomOf="@+id/rxNumber" />


    <TextView
        android:id="@+id/refills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/refills"
        app:layout_constraintBaseline_toBaselineOf="@+id/refills_spinner"
        app:layout_constraintEnd_toStartOf="@+id/refills_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/refills_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:entries="@string/refills_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refills"
        app:layout_constraintTop_toBottomOf="@+id/medication" />


    <Button
        android:id="@+id/btnModifyCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btnCancelModify"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnModifySubmit"
        app:layout_constraintEnd_toStartOf="@+id/btnModifySubmit"
        app:layout_constraintStart_toStartOf="parent" />
    <!--        android:onClick="onClickRefocus"/>-->

    <Button
        android:id="@+id/btnModifySubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="@string/btnSubmitModify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnModifyCancel"
        app:layout_constraintTop_toBottomOf="@+id/refills" />
    <!--        android:onClick="onClickRefocus"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
