<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">


    <TableRow>
        <TextView
            android:id="@+id/rxNumber_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/medicationName_display"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="14dp"/>

        <TextView
            android:id="@+id/refills_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"/>
    </TableRow>


</TableLayout>